*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
body{
    background-color: #ff4d05;
    color: #fff;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom:1px solid transparent ;
    transition: all .45s ease;
}
.logo{
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: orange;
}
.navlist{
    display: flex;
}
.navlist a{
    color: #ccc;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: black;
}
.navlist a.active{
    color: black;
}
#menu-icon{
    font-size: 35px;
    color: white;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 15% 120px;
}
/* About */
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius:8px;
}
.about-text h2{
    font-size: 3rem;
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: white;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 4rem;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: orange;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 1px ;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
/* Pizza */
.Menu{
    background-color: red;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px ;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1) , #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #ccc;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #ff4d05;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.main-text{
    text-align: center;
}
.main-text p{
    color: #ccc;
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: 3rem;
    line-height: 1;
}
.contact{
    background: orangered;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4{
    color: #fff;
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: 3rem;
    line-height: 1;
}
.contact-text p{
    color: #ccc;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: #ccc;
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: #fff;
    transform: translateY(5px);
}
.contact-icons i{
    height: 45px;
    width: 45px;
    background: red;
    color: #fff;
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    background: #fff;
    color: orange;
}
.contact-form form{
position: relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 14px;
    background: red;
    color: #fff;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form  textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size:16px ;
    background: red;
    color: #fff;
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: red;
}
.last-text p{
    color: #ccc;
    font-size: 14px;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: #fff;
    background: #ff4d05;
}
@media (max-width :1480px){
    header{
      padding: 12px 2.5%;  
      transition: .1s ;
    }
    header.sticky{
        padding: 10px 2.5%;  
        transition: .1s ;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}
@media (max-width :1100px)  {
    :root{
        --big-font : 4rem;
        --h2-font : 2.5rem;
        --p-font : 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media (max-width :920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media (max-width :840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: red;
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: #fff;
    }
    .navlist a:hover{
        color: #ff4d05;
    }
    .navlist a.active{
        color: #fff;
    }
    .navlist.open{
        top: 100%;

    }
}
@media (max-width :380px){
    .row{
        width: 300px;
    }
}
@media (max-width :330px){
    .row{
        width: 260px;
    }
}